In [6]:
import pandas as pd
import numpy as np

s_raw_root_path = r'F:\DataSamples\DataExplorer\Census'

In [76]:
df_census_surname = pd.read_csv(s_raw_root_path + '\Census_Surnames\\Names_2010Census.csv')
df_census_surname.sort_values(by='rank', ascending=True).head()

,name,rank,count,prop100k,cum_prop100k,pctwhite,pctblack,pctapi,pctaian,pct2prace,pcthispanic
162253,ALL OTHER NAMES,0,29312001,9936.97,9936.97,66.65,8.53,7.97,0.86,2.32,13.67
0,SMITH,1,2442977,828.19,828.19,70.9,23.11,0.5,0.89,2.19,2.4
1,JOHNSON,2,1932812,655.24,1483.42,58.97,34.63,0.54,0.94,2.56,2.36
2,WILLIAMS,3,1625252,550.97,2034.39,45.75,47.68,0.46,0.82,2.81,2.49
3,BROWN,4,1437026,487.16,2521.56,57.95,35.6,0.51,0.87,2.55,2.52

In [16]:
print(df_census_surname.dtypes)
print(f"===> DF Size: {df_census_surname.shape}")

name             object
rank              int64
count             int64
prop100k        float64
cum_prop100k    float64
pctwhite         object
pctblack         object
pctapi           object
pctaian          object
pct2prace        object
pcthispanic      object
dtype: object
===> DF Size: (162254, 11)

In [41]:
for col in df_census_surname.columns:
    null_cnt = df_census_surname[col].isnull().sum()
    if null_cnt > 0:
        print(f"Column '{col}' has {null_cnt} null values.")

Column 'name' has 1 null values.

In [31]:
def mixed_data_type(df: pd.DataFrame) -> pd.DataFrame:
    """
    Convert all columns to string type, except for 'rank' which should remain as int.
    """
    df_type = pd.DataFrame()
    for col in df.columns:
        df_type[col] = df[col].apply(type).apply(str)
    return df_type

In [32]:
df_types = mixed_data_type(df_census_surname)
df_types.head(10)

,name,rank,count,prop100k,cum_prop100k,pctwhite,pctblack,pctapi,pctaian,pct2prace,pcthispanic
0,<class 'str'>,<class 'int'>,<class 'int'>,<class 'float'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>
1,<class 'str'>,<class 'int'>,<class 'int'>,<class 'float'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>
2,<class 'str'>,<class 'int'>,<class 'int'>,<class 'float'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>
3,<class 'str'>,<class 'int'>,<class 'int'>,<class 'float'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>
4,<class 'str'>,<class 'int'>,<class 'int'>,<class 'float'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>
5,<class 'str'>,<class 'int'>,<class 'int'>,<class 'float'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>
6,<class 'str'>,<class 'int'>,<class 'int'>,<class 'float'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>
7,<class 'str'>,<class 'int'>,<class 'int'>,<class 'float'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>
8,<class 'str'>,<class 'int'>,<class 'int'>,<class 'float'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>
9,<class 'str'>,<class 'int'>,<class 'int'>,<class 'float'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>

In [73]:
def is_numeric_string(s):
    try:
        float(s)
        return True
    except ValueError:
        return False
    
for col, dtype in df_census_surname.dtypes.items():
    if dtype == 'object':
        b_result = ~df_census_surname[col].apply(is_numeric_string).all()
        if b_result:
            print(f"Column '{col}' contains non-numeric values.")

Column 'name' contains non-numeric values.
Column 'pctwhite' contains non-numeric values.
Column 'pctblack' contains non-numeric values.
Column 'pctapi' contains non-numeric values.
Column 'pctaian' contains non-numeric values.
Column 'pct2prace' contains non-numeric values.
Column 'pcthispanic' contains non-numeric values.

In [74]:

# df_bad = df_census_surname[~df_census_surname['pct2prace'].str.isdecimal()]
df_bad = df_census_surname[~df_census_surname['pct2prace'].apply(is_numeric_string)]
df_bad['result'] = df_bad['pct2prace'].str.isdigit()
# df_bad['isdigit'] = df_bad['pct2prace'].str.isdigit()
df_bad.head()

C:\Users\dalej\AppData\Local\Temp\ipykernel_15608\2293102173.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_bad['result'] = df_bad['pct2prace'].str.isdigit()

,name,rank,count,prop100k,cum_prop100k,pctwhite,pctblack,pctapi,pctaian,pct2prace,pcthispanic,result
2919,CACERES,2920,12269,4.16,53954.30,5.88,0.43,1.54,(S),(S),91.78,False
3111,CEPEDA,3112,11572,3.92,54728.70,3.94,1.07,3.32,(S),(S),90.72,False
3485,LUCIANO,3486,10247,3.47,56111.31,39.55,0.92,3.25,(S),(S),55.55,False
3850,COLLADO,3851,9201,3.12,57310.83,4.86,0.71,7.63,(S),(S),86.2,False
4116,MENJIVAR,4116,8622,2.92,58115.01,2.34,0.3,0.3,(S),(S),96.94,False

In [44]:
for col, dtype in df_census_surname.dtypes.items():
    if dtype == 'object':
        print(f"Column '{col}' is of type 'object' and may contain mixed data types.")

Column 'name' is of type 'object' and may contain mixed data types.
Column 'pctwhite' is of type 'object' and may contain mixed data types.
Column 'pctblack' is of type 'object' and may contain mixed data types.
Column 'pctapi' is of type 'object' and may contain mixed data types.
Column 'pctaian' is of type 'object' and may contain mixed data types.
Column 'pct2prace' is of type 'object' and may contain mixed data types.
Column 'pcthispanic' is of type 'object' and may contain mixed data types.

In [39]:
# df_temp = df_types.groupby('pctblack').agg(['count', 'nunique', 'min', 'max'])
df_temp = df_types.groupby('name').agg({'name': ['count', 'nunique', 'min', 'max']})
print(df_temp.shape[0])
df_temp.head()

2

                   name
                  count nunique              min              max
name
<class 'float'>       1       1  <class 'float'>  <class 'float'>
<class 'str'>    162253       1    <class 'str'>    <class 'str'>

In [40]:
for col in df_types.columns:
    df_temp = df_types.groupby(col).agg({col: ['count', 'nunique', 'min', 'max']})
    if df_temp.shape[0] > 1:
        print(f"Column: {col} is of size = {df_temp.shape[0]}")
        df_temp = df_types.groupby('pctblack').agg({'pctblack': ['count', 'nunique', 'min', 'max']})

Column: name is of size = 2

In [78]:
df_census_surname[df_types['name'] == "<class 'float'>"].head()

,name,rank,count,prop100k,cum_prop100k,pctwhite,pctblack,pctapi,pctaian,pct2prace,pcthispanic
4909,NaN,4910,7170,2.43,60231.65,93.58,2.09,0.56,0.43,1.35,1.98

In [83]:
# drop name column
df_census_surname[df_types['name'] != "<class 'float'>"].agg(['max','min'])
# df_census_surname['rank'].max()

,name,rank,count,prop100k,cum_prop100k,pctwhite,pctblack,pctapi,pctaian,pct2prace,pcthispanic
max,ZYWIEC,160975,29312001,9936.97,90063.03,99.81,99.56,99.65,99.31,9.99,99.76
min,AAB,0,100,0.03,828.19,(S),(S),(S),(S),(S),(S)

## Continue Rank and Transform

In [92]:
df_ranked = df_census_surname[(df_types['name'] != "<class 'float'>") & (df_census_surname['name'] != 'ALL OTHER NAMES')].sort_values(by='count', ascending=False)
df_ranked.head(10)

,name,rank,count,prop100k,cum_prop100k,pctwhite,pctblack,pctapi,pctaian,pct2prace,pcthispanic
0,SMITH,1,2442977,828.19,828.19,70.9,23.11,0.5,0.89,2.19,2.4
1,JOHNSON,2,1932812,655.24,1483.42,58.97,34.63,0.54,0.94,2.56,2.36
2,WILLIAMS,3,1625252,550.97,2034.39,45.75,47.68,0.46,0.82,2.81,2.49
3,BROWN,4,1437026,487.16,2521.56,57.95,35.6,0.51,0.87,2.55,2.52
4,JONES,5,1425470,483.24,3004.80,55.19,38.48,0.44,1,2.61,2.29
5,GARCIA,6,1166120,395.32,3400.12,5.38,0.45,1.41,0.47,0.26,92.03
6,MILLER,7,1161437,393.74,3793.86,84.11,10.76,0.54,0.66,1.77,2.17
7,DAVIS,8,1116357,378.45,4172.31,62.2,31.6,0.49,0.82,2.45,2.44
8,RODRIGUEZ,9,1094924,371.19,4543.50,4.75,0.54,0.57,0.18,0.18,93.77
9,MARTINEZ,10,1060159,359.40,4902.90,5.28,0.49,0.6,0.51,0.22,92.91

In [ ]:
df_ranked.reset_index(inplace=True, drop=True)
# Method 1: Using index as unique rank
df_ranked.index.name = 'unqiue_rank'
df_ranked.reset_index(inplace=True)
# Method 2: Using index for unique rank
# df_ranked['unqiue_rank'] = df_ranked.index + 1
df_ranked['first_letter'] = df_ranked['name'].str[0].str.upper()
df_ranked['letter_rank'] = df_ranked.groupby('first_letter').cumcount() + 1

# View Results
df_ranked[['name', 'rank', 'cum_prop100k', 'unqiue_rank', 'first_letter', 'letter_rank']].head()

       name  rank  cum_prop100k  unqiue_rank first_letter  letter_rank
0     SMITH     1        828.19            0            S            1
1   JOHNSON     2       1483.42            1            J            1
2  WILLIAMS     3       2034.39            2            W            1
3     BROWN     4       2521.56            3            B            1
4     JONES     5       3004.80            4            J            2